# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleExample01Name'
ModuleExample01Name = Example01
# Module description 'ModuleExample01Desc'
ModuleExample01Desc = Example01 description

#
# Admin page
#
Example01Setup = Example01 setup
Settings = Settings
Example01SetupPage = Example01 setup page
EXAMPLE01_MYPARAM1 = My param 1
EXAMPLE01_MYPARAM1Tooltip = My param 1 tooltip
EXAMPLE01_MYPARAM2=My param 2
EXAMPLE01_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
Example01About = About Example01
Example01AboutPage = Example01 about page

#
# Sample page
#
Example01Area = Home Example01
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
